spring.application.name=url-shortener

#database h2 setup
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.name=${DATASOURCE_NAME}
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#JPA/Hibernate setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true